## get top process eating memory
alias memHog='ps auxf | sort -nr -k 4 | head -10'

## get top process eating cpu ##
alias cpuHog='ps auxf | sort -nr -k 3 | head -10'

## List largest directories (aka "ducks")
alias dirBig='du -cksh * | sort -hr | head -n 10'

# Aliases
alias php='php83'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias back='cd $OLDPWD'
alias c='clear'
alias cd..='cd ..'
alias df='df -h'
alias extip='curl icanhazip.com'
alias h='history'
alias j='jobs -l'
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias weather='curl wttr.in'
alias svim='sudo vim'
alias tn=' tmux new -s'

